<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/custom.css" />
		<script src="https://kit.fontawesome.com/849c851604.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-xl fixed-top">
			<div class="container-fluid header_margin">
				<a href="#" class="navbar-brand d-none d-xl-inline-block">Quid Tutor</a>
				<div class="d-flex">
					<a href="#login" class="btn fw-bold  d-xl-none p-0">
						<i class="fas fa-user"></i>
						<span>Login</span> 
					</a>
                    <button class="navbar-toggler  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                  </button>
                  
                  <div class="collapse-content justify-content-end-xl d-flex flex-column flex-xl-row" id="navbarSupportedContent">
                      <div class="close_nav d-xl-none">
						<i class="fas fa-xmark"></i>
					  </div>
					  <a href="" class="navbar-brand d-xl-none text-xl-start text-center mt-4">Quid Tutor</a>
					  <ul class="navbar-nav ml-auto">
						  <li class="nav-item">
							  <a href="" class="nav-link">Find a tutor</a>
						  </li>
						  <li class="nav-item">
							<a href="" class="nav-link">How it works</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Prices</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Resources</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">For schools</a>
						</li>
					 
					  <a href="" class="d-xl-inline-block btn fw-bold d-none p-0">
						<i class="fas fa-user"></i>
						<span>Login</span>
					  </a>

					  <li class="nav-item">
						<a href=""><i class="fas fa-cart-shopping"></i></a>
					  </li>

					  <a href="" class="btn btn-blue">Become a Tutor</a>

					</ul>
					 
				</div>
			</div>
		</nav>

		<script src="./assets/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
